header{display: grid;
    grid-template-columns: 1fr 1.5fr;
    background-color: rgb(247, 242, 240);
    max-width: 1300px;
    margin: 0 auto;
    border-bottom: solid 2px red;
    }
    
    nav ul{display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style: none;
            margin-top: 35px;
            
           
        }
    
   
    
    
    
    .t2{background-color: rgb(233, 229, 228);
    }
    .t3{background-color: rgb(217, 217, 217);
    margin-bottom: 0;}
    .t4{
        background-color:rgba(164, 183, 192, 0.66);
    margin-top: 0;
    margin-bottom: 0;}
    
    .t5{background-color: rgb(164, 183, 192);
        margin-top: 0;
        border-bottom: solid 1px red;
    }
    .t5 h2{margin-top: 0;
    padding-top: 20px;
    }
    .t4 h2{margin-top: 0;
        padding-top: 15px;
    
    }


/* ------Knapper------ */

    .btn{padding-bottom: 30px;}

    .btn a{margin-left: 37%;
        margin-bottom: 20px;
        font-family: playfair;
        border: solid 1px rgba(0, 0, 0, 0.581);
        border-radius: 4px;
        background-color: rgb(247, 242, 240);
        text-decoration: none;
        padding: 10px 20px;
        color: rgb(102, 136, 152);
        font-weight: 600;
        font-size: 16px;
        
    }

    .btn_t5{margin-left: 25%;
        margin-bottom: 20px;
        font-family: playfair;
        border: solid 1px rgba(0, 0, 0, 0.581);
        border-radius: 4px;
        background-color: rgb(239, 233, 230);
        text-decoration: none;
        padding: 10px 20px;
        color: rgb(102, 136, 152);
        font-weight: 600;
        font-size: 16px;
        
        
    }
    .btn_t5a{margin-left: 18%;
        margin-bottom: 20px;
        font-family: playfair;
        border: solid 1px rgba(0, 0, 0, 0.581);
        border-radius: 4px;
        background-color: rgb(239, 233, 230);
        text-decoration: none;
        padding: 10px 20px;
        color: rgb(102, 136, 152);
        font-weight: 600;
        font-size: 16px;
        

    }
    .btn_t3{margin-left: 28%;
        margin-bottom: 20px;
        font-family: playfair;
        border: solid 1px rgba(0, 0, 0, 0.581);
        border-radius: 4px;
        background-color: rgb(239, 233, 230);
        text-decoration: none;
        padding: 10px 20px;
        color: rgb(102, 136, 152);
        font-weight: 600;
        font-size: 16px;

    }

   

   /*  -----CV----- */


    .om{padding-top: 15px;}

   .kontakt{border-top: solid 2px black;
    border-bottom: solid 2px black;
    margin-bottom: 15px;
    margin-top: 10px;
}
   
   .kontakt p{max-width: 100%;
    text-align: center;
}

   .cv{background-color: rgb(233, 229, 228) ;
        padding-top: 40px;
        padding-bottom: 40px;
        
}
   
.sprog, .programmer{border-right: solid 1px rgba(255, 0, 0, 0.619);}
   

    dl{margin-left: 25px;
        margin-bottom: 50px;
    
    }
    dd{padding-bottom: 10px;
    padding-top: 5px;}
    
    footer{border-top: solid 2px red;
    }
    
    
    .grid_1-1-1mobile{display: grid;
        grid-template-columns: 1.5fr 1fr 1.5fr;
       
    }

    
    @media (min-width: 800px){
        body{margin: 0 auto;}
        h2{text-align: center;}
    
       main{
           max-width: 1100px;
    }

    .sprog, .programmer{border-right: solid 2px rgba(255, 0, 0, 0.561);}

    .cv1{border-right: solid 2px rgba(255, 0, 0, 0.561);
        margin-right: 20px;
}

    .p{margin-left: 25% ;}

    
    .btn a{margin-left: 37%;
        
        
    }

    .btn_t5{margin-left: 40%;
        
        
        
    }
    .btn_t5a{margin-left: 39%;
        margin-top: 20px;
        

    }
    .btn_t3{margin-left: 43%;
        

    }

        
        
   /* -----Grids----- */
        
        .grid_1-1-1{display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        gap: 14px;
        
    }
    
        .grid_1-1{display: grid;
            grid-template-columns: 1fr 1fr;
    
        }

        .grid_1-1l{display: grid;
            grid-template-columns: 400px 1fr;
            height: 400px;
    
        }
        .grid_1-1l5{display: grid;
            grid-template-columns: 400px 1fr;
            height: 805.5px;
    
        }

        .grid_1-1r{display: grid;
            grid-template-columns: 1fr 400px;
            height: 400px;
        }
            
    }